POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET=super_secret
PORT=8080

# If you change any of these, you'll have to update provision.sql
POSTGRAPHILE_DEFAULT_ROLE=auth_anonymous
POSTGRES_DATABASE=auth
POSTGRAPHILE_SCHEMA=app_public
